<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a href="index.html" class="logo">Reserva</a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="info.html">Información</a></li>
            <li><a href="calendario.html" class="active">Calendario</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
        </ul>
    </header>
</body>
</html>