<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a href="index.html" class="logo">Reserva</a>
        <button class="menu-btn" id="menu-btn" aria-label="Abrir menú">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav id="nav">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="info.html">Información</a></li>
                <li><a href="calendario.html">Calendario</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <script>
        const menuBtn = document.getElementById('menu-btn');
        const nav = document.getElementById('nav');

        menuBtn.addEventListener('click', () => {
            nav.classList.toggle('active'); // Alternar la clase del nav
            menuBtn.classList.toggle('active'); // Cambia también la clase del botón
        });
    </script>
</body>
</html>
