@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #FFFFFF;
}

#header {
    background: #007A8C;
    position: relative;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

#header .logo {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none; /* Eliminar subrayado */
    margin-right: auto; /* Asegura que el logo se mantenga a la izquierda */
}

.menu-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Centra las barras dentro del botón */
    height: 30px;
    width: 30px;
    position: relative;
    z-index: 10001;
    transition: transform 0.3s ease;
    outline: none; /* Eliminar el recuadro azul al presionar */
    margin-left: auto; /* Asegura que el botón esté al extremo derecho */
}

.menu-btn:focus {
    outline: none; /* Asegúrate de que el recuadro azul no aparezca al enfocar */
}

.bar {
    height: 4px;
    width: 100%;
    background: #FFFFFF;
    margin: 2px 0;
    transition: all 0.3s ease;
}

.menu-btn.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.menu-btn.active .bar:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.menu-btn.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

#header nav {
    display: flex;
    align-items: center;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#header ul li {
    list-style: none;
}

#header ul li a {
    text-decoration: none; /* Asegúrate de que no haya subrayado */
    padding: 6px 10px;
    color: #FFFFFF;
    border-radius: 20px;
    outline: none; /* Eliminar el recuadro azul al presionar */
}

#header ul li a:hover, 
#header ul li a.active {
    background: #009BBA;
    color: #FFFFFF;
}

#header ul li a:focus {
    outline: none; /* Asegúrate de que el recuadro azul no aparezca al enfocar */
}

/* Media query para el celu */
@media only screen and (max-width: 600px) {
    #header nav {
        max-height: 0;
        overflow: hidden;
        background: #007A8C;
        width: 100%;
        z-index: 9999;
        opacity: 0;
        transition: max-height 0.3s ease, opacity 0.3s ease;
    }
    
    #header nav.active {
        max-height: 300px;
        opacity: 1;
    }
    
    #header .logo {
        font-size: 1.2em;
    }
    
    #header ul {
        flex-direction: column;
        gap: 10px;
    }
    
    #header ul li a {
        padding: 4px 8px;
    }
}

/* Media query para table */
@media only screen and (min-width: 601px) and (max-width: 900px) {
    #header {
        padding: 15px 30px;
    }
    
    #header .logo {
        font-size: 1.5em;
    }
    
    #header ul {
        gap: 20px;
    }
}